compression-info() {
	7z l -slt "$0"
}

curltime() {
	curl -w "\
   namelookup:  %{time_namelookup}s\n\
      connect:  %{time_connect}s\n\
   appconnect:  %{time_appconnect}s\n\
  pretransfer:  %{time_pretransfer}s\n\
     redirect:  %{time_redirect}s\n\
starttransfer:  %{time_starttransfer}s\n\
-------------------------\n\
        total:  %{time_total}s\n" -so /dev/null "$@" -so /dev/null "$@"
}

run-with-proxy() {
(
  export http_proxy=http://localhost:25345
  export https_proxy=http://localhost:25345

  $@
)
}

make-temp-dir() {
	TEMP_DIR="$$(mktemp -d)"

	cleanup_temp_dir() {
	  rm -rf "$${TEMP_DIR}"
	}

	trap cleanup_temp_dir EXIT
	cd "$${TEMP_DIR}"
}

transfer(){ if [ $# -eq 0 ];then echo "No arguments specified.\nUsage:\n  transfer <file|directory>\n  ... | transfer <file_name>">&2;return 1;fi;if tty -s;then file="$1";file_name=$(basename "$file");if [ ! -e "$file" ];then echo "$file: No such file or directory">&2;return 1;fi;if [ -d "$file" ];then file_name="$file_name.zip" ,;(cd "$file"&&zip -r -q - .)|curl --progress-bar --upload-file "-" "https://transfer.adminforge.de/$file_name"|tee /dev/null,;else cat "$file"|curl --progress-bar --upload-file "-" "https://transfer.adminforge.de/$file_name"|tee /dev/null;fi;else file_name=$1;curl --progress-bar --upload-file "-" "https://transfer.adminforge.de/$file_name"|tee /dev/null;fi;}
