compression-info() {
	7z l -slt "$0"
}

curltime() {
	curl -w "\
   namelookup:  %{time_namelookup}s\n\
      connect:  %{time_connect}s\n\
   appconnect:  %{time_appconnect}s\n\
  pretransfer:  %{time_pretransfer}s\n\
     redirect:  %{time_redirect}s\n\
starttransfer:  %{time_starttransfer}s\n\
-------------------------\n\
        total:  %{time_total}s\n" -so /dev/null "$@" -so /dev/null "$@"
}

run-with-proxy() {
(
  export http_proxy=http://localhost:25345
  export https_proxy=http://localhost:25345

  $@
)
}

make-temp-dir() {
	TEMP_DIR="$$(mktemp -d)"

	cleanup_temp_dir() {
	  rm -rf "$${TEMP_DIR}"
	}

	trap cleanup_temp_dir EXIT
	cd "$${TEMP_DIR}"
}
